{
  "mod_elements": [
    {
      "name": "BrokenMjolnirProjectile",
      "type": "rangeditem",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "broken_mjolnir_projectile",
      "path": "~/Avengers/Thor"
    },
    {
      "name": "ThorEffectStart",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thor_effect_start",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Avengers/Thor"
    },
    {
      "name": "Thor",
      "type": "potioneffect",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thor",
      "path": "~/Avengers/Thor"
    },
    {
      "name": "ThorEffectEnds",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thor_effect_ends",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Avengers/Thor"
    },
    {
      "name": "BrokenMjolnirRightclick",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "broken_mjolnir_rightclick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Avengers/Thor"
    },
    {
      "name": "BrokenMjolnirInInventory",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "broken_mjolnir_in_inventory",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Avengers/Thor"
    },
    {
      "name": "BrokenMjolnirProjectileTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "broken_mjolnir_projectile_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Avengers/Thor"
    },
    {
      "name": "BrokenMjolnirProjectileHit",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "broken_mjolnir_projectile_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Avengers/Thor"
    },
    {
      "name": "BrokenMjolnirEntityIsHit",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "broken_mjolnir_entity_is_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Avengers/Thor"
    },
    {
      "name": "BrokenMjolnir",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "broken_mjolnir",
      "path": "~/Avengers/Thor"
    },
    {
      "name": "MjolnirShard",
      "type": "rangeditem",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mjolnir_shard",
      "path": "~/Avengers/Thor"
    },
    {
      "name": "MjolnirShardProjectileTick",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mjolnir_shard_projectile_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Avengers/Thor"
    },
    {
      "name": "BlackWidowsArmor",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_widows_armor",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Avengers/Black Widow"
    },
    {
      "name": "BlackWidowsArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_widows_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Avengers/Black Widow"
    },
    {
      "name": "Bullet",
      "type": "rangeditem",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet",
      "path": "~/Avengers/Black Widow"
    },
    {
      "name": "BulletTick",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Avengers/Black Widow"
    },
    {
      "name": "GunRightclicked",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gun_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Avengers/Black Widow"
    },
    {
      "name": "Gun",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gun",
      "path": "~/Avengers/Black Widow"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "mjolnir_throw",
      "files": [
        "mjolnir_throw"
      ],
      "category": "neutral",
      "subtitle": "Mjolnir"
    },
    {
      "name": "mjonir_return",
      "files": [
        "mjonir_return"
      ],
      "category": "neutral",
      "subtitle": "Mjolnir"
    },
    {
      "name": "shot",
      "files": [
        "1911-.45-acp-close-single-gunshot-b-www.fesliyanstudios.com"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.champions_mod.gun": "Gun",
      "effect.thor": "God Of Thunder",
      "subtitles.mjolnir_throw": "Mjolnir is Thrown",
      "item.champions_mod.black_widows_armor_helmet": "BlackWidows Helmet",
      "item.champions_mod.mjolnir_shard": "Mjolnir Shard",
      "item.champions_mod.broken_mjolnir": "Broken Mjolnir",
      "item.champions_mod.black_widows_armor_chestplate": "Black Widow\u0027s Chestplate",
      "item.champions_mod.black_widows_armor_boots": "Black Widow\u0027s Boots",
      "subtitles.mjonir_return": "Mjolnir Returns",
      "subtitles.shot": "",
      "item.champions_mod.black_widows_armor_leggings": "Black Widow\u0027s Leggings",
      "item.champions_mod.broken_mjolnir_projectile": "Broken Mjolnir",
      "item.champions_mod.bullet": "Bullet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Avengers",
        "children": [
          {
            "name": "Black Widow",
            "children": []
          },
          {
            "name": "Thor",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "champions_mod",
    "modName": "Champion\u0027s Mod",
    "version": "1.0.0",
    "author": "Kik0b, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.championsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}